
upstream loadbalancer {
server node-app:80;
server node-app1:80;
server node-app2:80;

}
server {

listen 9090 default_server;
location / {
proxy_pass http://loadbalancer;

proxy_redirect     off;

    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;

}}
